[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:dashboard_app]
command=gunicorn -w 2 -b 0.0.0.0:5000 app:dashboard_app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/dashboard_app.err.log
stdout_logfile=/app/logs/dashboard_app.out.log

[program:webhook_app]
command=gunicorn -w 2 -b 0.0.0.0:5005 app:webhook_app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/webhook_app.err.log
stdout_logfile=/app/logs/webhook_app.out.log
